.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "image_gallery" "description";

    padding: 1rem;
    padding-top: 2rem;

    row-gap: 0.8rem;
}

.background {
    background: linear-gradient(
        180deg,
        rgba(69, 69, 68, 0.37) 0%,
        rgba(200, 209, 152, 0.568) 49.48%,
        rgba(69, 69, 68, 0.17) 100%
    );

    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.75);

    border-radius: 10px;
}

.image_gallery {
    grid-area: image_gallery;
}

.description {
    grid-area: description;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}
