.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "image" "btn_group" "description";

    padding: 1rem;

    width: 80%;
    margin: 0 auto;

    row-gap: 0.8rem;
}

.background {
    background: linear-gradient(
        180deg,
        rgba(69, 69, 68, 0.37) 0%,
        rgba(200, 209, 152, 0.568) 49.48%,
        rgba(69, 69, 68, 0.17) 100%
    );

    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.75);

    border-radius: 10px;
}
.image_wrapper {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image {
    grid-area: image;

    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;

    border-radius: 10px;
}

.description {
    grid-area: description;
}

.selection_btn_group {
    grid-area: btn_group;
    justify-self: flex-end;
    display: flex;
    gap: 0.3rem;
}
